[training]
batch_size=64



[model]
@tasks = "masked_lm"
domains_to_mask = null
# embedding_module = ${model.embedding_module}
# encoder_module = ${model.encoder_module}

[model.create_optimizer_fn]
@optimizers = "adam"
lr = 0.03

[model.embedding_module]
@embedders = "snp_embedder"
d_model = 32
dropout_prob = 0.1
max_sequence_length = 128

[model.encoder_module]
@layers = "transformer_encoder"
num_layers = 2

[model.encoder_module.encoder_layer]
@layers = "transformer_encoder_layer"
d_model = ${model.embedding_module.d_model}
nhead = 8
dim_feedforward = 128
layer_norm_eps = 1e-12
norm_first = true

[dataset]

[dataset.training]
@datasets = "individuals_dataset"
path = "/Users/au561649/Github/snp-transformer/tests/data/data"

[dataset.validation]
@datasets = "individuals_dataset"
path = ${dataset.training.path}